
spring.datasource.url=jdbc:mysql://localhost:3306/database_oc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Oraclizer2024!@

spring.devtools.restart.enabled = true